# apiservice

./: .gitignore  manifest.yml  mta.yaml  package-lock.json  package.json  pom.xml
db/src/: .hdiconfig  GROUP_MEMBERS.hdbtable  USERS.hdbtable  USER_GROUPS.hdbtable
srv/: pom.xml  requests.http  service.cds
srv/src/main/java/customer/apiservice/: Application.java
srv/src/main/java/customer/apiservice/api/: GroupsController.java  SyncController.java  UsersController.java
srv/src/main/java/customer/apiservice/db/: GroupMemberRepository.java  GroupRepository.java  UserRepository.java
srv/src/main/java/customer/apiservice/ias/: IasTokenService.java  ScimClient.java
srv/src/main/java/customer/apiservice/scheduler/: SyncScheduler.java
srv/src/main/java/customer/apiservice/sync/: GroupService.java  SyncNotificationService.java  UserGroupAssignmentService.java  UserSyncService.java
srv/src/main/java/customer/apiservice/util/: FieldValidator.java
srv/src/main/resources/: application.properties  application.yaml  logback.xml
srv/src/main/resources/db/migration/: V1__init_users_groups.sql
