COLUMN TABLE "USERS" (
  "ID" NVARCHAR(36) NOT NULL,
  "LOGIN_NAME" NVARCHAR(255) NOT NULL,
  "EMAIL" NVARCHAR(255) NOT NULL,
  "LAST_NAME" NVARCHAR(255) NOT NULL,
  "USER_TYPE" NVARCHAR(50) NOT NULL,
  "STATUS" NVARCHAR(10) NOT NULL DEFAULT 'ACTIVE',
  "FIRST_NAME" NVARCHAR(255),
  "VALID_FROM" DATE,
  "VALID_TO" DATE,
  "COMPANY" NVARCHAR(255),
  "COUNTRY" NVARCHAR(2),
  "CITY" NVARCHAR(255),
  "IAS_LAST_MODIFIED" TIMESTAMP,
  "CREATED_AT" TIMESTAMP NOT NULL DEFAULT CURRENT_UTCTIMESTAMP,
  "UPDATED_AT" TIMESTAMP NOT NULL DEFAULT CURRENT_UTCTIMESTAMP,
  PRIMARY KEY ("ID")
);
